{
  "name": "humidity-producer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "amqplib": "^0.6.0",
    "config": "^3.3.2",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "winston": "^2.3.0",
    "nodemailer": "^6.4.16"
  },
  "scripts": {
    "start": "nodemon src/producer/humidity.js"
  }
}
